<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medilab Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./src/assets/img/favicon.png" rel="icon">
  <link href="./src/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./src/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./src/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./src/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./src/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./src/assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- =======================================================
  * Template Name: Medilab - v4.7.1
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  

  <!-- Vendor JS Files -->
  <script src="./src/assets/vendor/purecounter/purecounter.js"></script>
  <script src="./src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./src/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./src/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./src/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="./src/assets/js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>

</html>